<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="lingntao.check3.ActMain">

    <!--<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="使用者"
                android:id="@+id/tv_user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="門市"
                android:id="@+id/tv_store"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/tv_date"
                android:layout_toStartOf="@+id/tv_date"
                android:layout_marginRight="100dp"
                android:layout_marginEnd="100dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="日期"
                android:id="@+id/tv_date"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="52dp"
                android:layout_marginEnd="52dp" />
    </RelativeLayout>-->

    <LinearLayout
        android:id="@+id/fragment_addin_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.90"
        android:orientation="vertical" />

</LinearLayout>

    <!--    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_2ndCk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/p1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/p3"
                android:onClick="onClick"
                android:id="@+id/bt_edit"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_add"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/p2" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/p4"
                android:id="@+id/bt_done"
                android:layout_weight="1" />

        </LinearLayout> -->